# Sealearn

./: .gitignore  .project  README.md  basedatos.db  diseño.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SeaLearnApp/: basedatos.db
diseño/: diseño.md
funcionalidad/: readMe.md
guiaDeUso/: readMe.md
java/src/main/java/controlador/: Controlador.java
java/src/main/java/dominio/: Aleatoria.java  Curso.java  CursoEnProgreso.java  Dificultad.java  Estadistica.java  Pregunta.java  PreguntaRellenarHueco.java  RepeticionEspaciada.java
java/src/main/java/excepciones/: CursoSinPreguntasCiertaDificultad.java  ExcepcionCursoActualVacio.java
java/src/main/java/persistencia/: AdaptadorCursoJPA.java  Factoria.java  FactoriaJPA.java
java/src/main/java/utils/: DurationAttributeConverter.java  EstrategiaFactory.java  Mensajes.java
java/src/main/java/vistas/: EstadisticaView.java  Principal.java  ReanudarCursoView.java  RellenarHuecoView.java  RespuestaCortaView.java  RoundButton.java
java/src/main/resources/: CursoReact.yaml
java/src/main/resources/cursos/: CursoPythonBasico.yaml
java/src/test/java/controladorTest/: ControladorTest.java
java/src/test/java/dominioTest/: CursoTest.java  EstadisticaTest.java
java/src/test/resources/cursos/: curso-duplicado.yaml  curso-test.yaml
requisitos/: CasosDeUso.md  Casos_de_uso
src/main/java/App/: Sealearn.java
src/main/java/GUI/: Configuracion.java  Estadistica.java  LoginView.java  MainView.java  RellenarHueco.java  RespuestaEscrita.java  RoundButton.java  TestView.java
src/main/java/PDS/: App.java
src/main/java/controlador/: Controlador.java
src/main/java/dominio/: Aleatoria.java  Curso.java  CursoEnProgreso.java  CursoUtils.java  Estadistica.java  Estrategia.java  Pregunta.java  PreguntaHueco.java  PreguntaRellenarHueco.java  PreguntaRespuestaCorta.java  PreguntaTest.java  Pruebas.java  RepeticionEspaciada.java  RepositorioCursos.java  Secuencial.java
src/main/java/excepciones/: ExcepcionCursoDuplicado.java  ExcepcionCursoNoEncontrado.java
src/main/java/persistencia/: AdaptadorCursoEnProgresoJPA.java  AdaptadorEstadisticaJPA.java  Factoria.java  ICurso.java  ICursoEnProgreso.java  IEstadistica.java
src/main/java/utils/: CursoUtils.java  EstrategiaFactory.java  MensajeError.java
src/main/java/vistas/: Configuracion.java  EstadisticaView.java  Inicio.java  Principal.java  RellenarHueco.java  RellenarHuecoView.java  RespuestaCortaView.java  RespuestaEscritaView.java  TestView.java  TipoTestVIew.java  UtilsVista.java
src/main/resources/cursos/: CursoCppBasico.yaml  CursoJavaBasico.yaml  CursoPythonBasico.yaml  cursoPOOconDificultades.yaml  curso_basico_poo.yaml
src/test/java/PDS/: AppTest.java
src/test/java/controladorTest/: ControladorTest.java  controladorTest.java
src/test/java/dominio/: AleatoriaTest.java  CursoUtilsTest.java  EstadisticaTest.java  RepeticionEspaciadaTest.java
src/test/java/dominioTest/: AleatoriaTest.java  CursoEnProgresoTest.java  CursoTest.java  EstadisticaTest.java  PreguntaRespuestaCortaTest.java  PreguntaTest.java  RepeticionEspaciadaTest.java  SecuencialTest.java
src/test/java/persistenciaTest/: AdaptadorCursoEnProgresoJPATest.java  AdaptadorCursoJPATest.java  AdaptadorEstadisticaJPATest.java
src/test/java/utilsTest/: CursoUtilsTest.java  DurationAttributeConverterTest.java  EstrategiaFactoryTest.java
src/test/java/vistas/: PrincipalTest.java
